# Database
DATABASE_URL=sqlite:///./gosha.db

# JWT Security
SECRET_KEY=your-super-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application
BASE_URL=http://localhost:8000
SHORT_CODE_LENGTH=6

# Admin User (created on first startup)
ADMIN_EMAIL=admin@gosha.link
ADMIN_PASSWORD=Admin123!
ADMIN_USERNAME=admin
